# rezetopia

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/app/reze1/ahmed/reze1/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/krito/com/rezetopia/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/rezetopia/krito/rezetopiakrito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cerve_white.xml  circle_accent.xml  dark_button.xml  ic_attach.xml  ic_float.xml  ic_hline_profile.xml  ic_image2vector.xml  ic_image2vector_1.xml  ic_image2vector_10.xml  ic_image2vector_11.xml  ic_image2vector_12.xml  ic_image2vector_14.xml  ic_image2vector_16.xml  ic_image2vector_17.xml  ic_image2vector_2.xml  ic_image2vector_3.xml  ic_image2vector_4.xml  ic_image2vector_5.xml  ic_image2vector_6.xml  ic_image2vector_7.xml  ic_image2vector_8.xml  ic_image2vector_9.xml  ic_level_cup.xml  ic_me_btn1.xml  ic_me_btn2.xml  ic_me_btn3.xml  ic_message_btn.xml  ic_profile_dotted.xml  ic_profile_tab.xml  ic_star_points.xml  ic_timer.xml  light_post_button.xml  message_green_row.xml  online_circle.xml  plus_circle.xml  rect_chat_white.xml  round_chat_background_recieve_row.xml  round_chat_background_row.xml  round_chat_text.xml  rounded_green_button.xml  (+10 more)
app/src/main/res/drawable-ar-ldltr/: blue_rectangle.xml
app/src/main/res/drawable-v24/: ic_field.xml  ic_location.xml
app/src/main/res/layout/: action_bar.xml  activity_buildnetwork.xml  activity_buildprofile.xml  activity_chat.xml  activity_chat2.xml  activity_comment.xml  activity_create_event.xml  activity_create_group_post.xml  activity_create_post.xml  activity_create_product.xml  activity_create_store.xml  activity_event.xml  activity_events.xml  activity_facebook_access.xml  activity_forget_password.xml  activity_group.xml  activity_image.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_my_events.xml  activity_network_list.xml  activity_other_profile.xml  activity_post.xml  activity_registration.xml  activity_replay.xml  activity_saved_posts.xml  activity_search.xml  activity_search2.xml  activity_settings.xml  activity_socket.xml  activity_splash.xml  activity_store.xml  activity_stores_list.xml  activity_user_image.xml  activity_vendor.xml  activity_view_teams.xml  activity_web.xml  activity_welcome.xml  add_friend_card.xml  (+81 more)
app/src/main/res/layout-ar/: action_bar.xml  activity_forget_password.xml  activity_login.xml  activity_registration.xml  product_card.xml  store_header.xml
app/src/main/res/layout-ar-ldltr/: action_bar.xml  activity_create_post.xml  event_card.xml  fragment_home.xml  fragment_side_menu.xml  home_product_card.xml  notification_card.xml  other_header_layout.xml  post_card.xml  post_comment.xml  replay_card.xml  request_row.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: create_post_menu.xml  menu_post_viewer.xml  menu_vendor.xml  post_menu_owner.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/app/reze1/ahmed/reze1/: ExampleUnitTest.java
app/src/test/java/io/rezetopia/krito/rezetopiakrito/: ExampleUnitTest.java
(+319 files in other folders)
