<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green7">

        <TextView
            android:id="@+id/post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="@string/share"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/usernameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/createPostPpView"
            android:text="عمرو طارق"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <app.reze1.ahmed.reze1.views.CustomEditText

        android:id="@+id/new_post_desc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/postHeader"
        android:inputType="textMultiLine"
        android:maxLength="125"
        android:padding="16dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_below="@id/new_post_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
           android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:id="@+id/newPostHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_10">

            <ImageView
                android:layout_marginStart="@dimen/dimen_10"
                android:id="@+id/new_post_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image_big" />

            <TextView
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_10">

            <ImageView
                android:layout_marginStart="@dimen/dimen_10"
                android:id="@+id/new_post_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_video_big" />

            <TextView
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="قريبا"
                android:textColor="@color/green7"

                android:layout_gravity="center"/>

        </LinearLayout>
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_10">

            <ImageView
                android:layout_marginStart="@dimen/dimen_10"
                android:id="@+id/new_post_check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_check_in_big" />

            <TextView
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_in"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_40"
                android:text="قريبا"
                android:textColor="@color/green7"

                android:layout_gravity="center"/>

        </LinearLayout>
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginStart="@dimen/dimen_10"
                android:id="@+id/new_post_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_tag_big" />

            <TextView
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="قريبا"
                android:textColor="@color/green7"
                android:layout_gravity="center"/>
        </LinearLayout>
        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/new_post_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

</LinearLayout>