<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/otherHeaderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:background="@drawable/cover" />

            <ImageView
                android:id="@+id/profile_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="10dp"
                android:layout_marginTop="-25dp"
                android:src="@drawable/ic_profile_dotted" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="-30dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="cairo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="play maker" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/otherUsernameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="22dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_shoes" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_star_points" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:src="@drawable/ic_level_cup" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/ic_hline_profile" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/matches"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="@string/points"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/level"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/txt_margin"
                                android:text="2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/divider"
                                android:text="1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15dp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/txt_margin"
                    android:layout_marginTop="50dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/addfBtn"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/dividerlist"
                        android:background="@drawable/round_green_btn"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/msgSend"
                        android:layout_width="70dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="@dimen/dividerlist"
                        android:background="@drawable/round_green_btn"
                        android:text="@string/message"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp" />


                </LinearLayout>
            </LinearLayout>


            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="30dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="@dimen/dividerlist"-->
                <!--android:background="@drawable/round_green_btn"-->
                <!--android:weightSum="8">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="3dp"-->
                    <!--android:id="@+id/img_invite"-->
                    <!--android:src="@drawable/emoji_1f4d5" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/white"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:layout_marginRight="3dp"-->
                    <!--android:id="@+id/img_chalng"-->
                    <!--android:src="@drawable/emoji_1f4d5" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/white"-->


                    <!--android:textSize="12sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:layout_marginRight="3dp"-->
                    <!--android:id="@+id/img_net"-->
                    <!--android:src="@drawable/emoji_1f4d5" />-->

                <!--<TextView-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@color/white"-->
                    <!--android:textSize="12sp"-->

                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:id="@+id/invite"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:text="@string/invite"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="12sp" />-->


            <!--</LinearLayout>-->
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>