<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/post_background"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp">

    <LinearLayout
        android:id="@+id/headerLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="9dp"
                android:background="@color/grey" />



            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="11.3dp"
                android:background="@color/white"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productTitleView"
                android:layout_toEndOf="@id/productImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_10"
                android:textColor="@color/black"
                android:text="Rezetopia Product"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAlignment="textEnd"
                android:ems="7"
                />

            <TextView
                android:id="@+id/productDetailView"
                android:layout_toEndOf="@id/productImageView"
                android:layout_below="@id/productTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:text="Product Details"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:ems="9"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_40">
            <ImageView
                android:id="@+id/productContextMenuView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_more_horz"/>

            <TextView
                android:id="@+id/priceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:text="@string/pound"
                android:textSize="12sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/avilView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10"
            android:textSize="12sp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/headerLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_below="@id/lineView"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/postLikeButton"
            android:drawableStart="@drawable/ic_star"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:text="@string/like"
            android:background="@android:color/transparent"
            android:layout_weight="0.8"
            android:drawablePadding="0dp"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <ImageView
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="0.01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <Button
            android:layout_marginStart="@dimen/dimen_10"
            android:id="@+id/postCommentButton"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:text="@string/comment"
            android:background="@android:color/transparent"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_comment"/>

    </LinearLayout>

</RelativeLayout>

