<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rezetopia.ahmed.reze1.app.rezetopia.ahmed.reze1.ImageActivity">

    <ImageView
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green7"/>

    <ImageView
        android:id="@+id/uploadImageView"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        android:src="@drawable/ic_upload"
        android:layout_gravity="top|end"
        android:layout_marginEnd="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"/>

</FrameLayout>
