<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/login_view"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/padding_right"
                android:layout_gravity="center">

                <ImageView
                    android:layout_height="90dp"
                    android:layout_width="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rezetopia"/>
                <io.rezetopia.krito.rezetopiakrito.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="35dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@color/green5"
                    android:layout_height="40dp"
                    android:layout_width="10dp"
                    android:layout_gravity="center|center_vertical|center_horizontal"
                    android:layout_marginLeft="@dimen/kasb_margin_top"
                    />

                <io.rezetopia.krito.rezetopiakrito.views.CustomEditText
                    android:id="@+id/edreset"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:layout_marginRight="@dimen/bigradius"
                    android:layout_marginTop="@dimen/small_margin"
                    android:background="@drawable/roundtwo_green"
                    android:gravity="left|center_vertical"
                    android:hint="@string/mail_prompt"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/small_margin"
                    android:paddingRight="@dimen/small_margin"
                    android:paddingTop="0dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/green2"
                    android:layout_marginLeft="@dimen/card_view_content_padding"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/lv_divider_height"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/small_margin"
                android:gravity="center">



                <io.rezetopia.krito.rezetopiakrito.views.CustomButton
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/small_margin"
                    android:paddingBottom="@dimen/small_margin"
                    android:paddingTop="@dimen/small_margin"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="@dimen/extra_extra_large_margin70"
                    android:layout_marginRight="@dimen/extra_extra_large_margin70"
                    android:id="@+id/ok"
                    android:textSize="@dimen/bigger_text_size"
                    android:text="Ok"
                    android:background="@drawable/rect_white"/>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>