<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rezetopia.ahmed.reze1.app.rezetopia.ahmed.reze1.CreatePostActivity">

    <RelativeLayout
        android:id="@+id/createPostHeaderLayout"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/createPostPpView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:layout_marginEnd="5dp" />

        <TextView
            android:layout_toEndOf="@+id/createPostPpView"
            android:id="@+id/usernameView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عمرو طارق"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/usernameView"
            android:layout_gravity="center"
            android:id="@+id/arrowView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right" />

        <TextView
            android:layout_toEndOf="@+id/arrowView"
            android:id="@+id/groupNameView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Name"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <Button
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:id="@+id/post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/green7"
            android:padding="16dp"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </RelativeLayout>

    <EditText
        android:layout_below="@id/createPostHeaderLayout"
        android:id="@+id/new_post_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="post description"
        android:inputType="textMultiLine"
        android:maxLength="125"
        android:padding="16dp"
        android:background="@android:color/transparent"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_below="@id/new_post_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_10">

            <ImageView
                android:layout_marginStart="@dimen/dimen_10"
                android:id="@+id/new_post_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_image_big" />

            <TextView
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_10">

            <ImageView
                android:layout_marginStart="@dimen/dimen_10"
                android:id="@+id/new_post_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_video_big" />

            <TextView
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_10">

            <ImageView
                android:layout_marginStart="@dimen/dimen_10"
                android:id="@+id/new_post_check_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_check_in_big" />

            <TextView
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_in"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginStart="@dimen/dimen_10"
                android:id="@+id/new_post_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_tag_big" />

            <TextView
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/new_post_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />
</RelativeLayout>
