<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="3dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="1dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_10"
                android:text="event name"
                android:textColor="@color/green4"
                android:textSize="@dimen/medium_margin"
                android:id="@+id/tvEventName"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/default_avatar"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:layout_below="@id/tvEventName"
                android:layout_marginTop="@dimen/kasb_margin_top"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"/>

            <TextView
                android:id="@+id/tvEventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/green4"
                android:text="description"
                android:textSize="@dimen/medium_margin"
                android:layout_margin="@dimen/medium_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEventDescription"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textSize="@dimen/medium_margin"
                android:layout_margin="@dimen/medium_margin"
                android:text="date of start event"
                android:textColor="@color/green4"
                android:id="@+id/tvEventDateStart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvEventDateStart"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textSize="@dimen/medium_margin"
                android:layout_margin="@dimen/medium_margin"
                android:text="date of end event"
                android:textColor="@color/green4"
                android:id="@+id/tvEventDateEnd"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEventAddress"
                android:layout_below="@id/tvEventDateEnd"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textSize="@dimen/medium_margin"
                android:layout_margin="@dimen/medium_margin"
                android:textColor="@color/green4"
                android:text="event address"
                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>