<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rezetopia.ahmed.reze1.app.rezetopia.ahmed.reze1.Home"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profilePostsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"/>

</LinearLayout>
