<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:weightSum="3"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/attach_btn"
            android:layout_weight="0.6"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_attach" />
       <android.support.text.emoji.widget.EmojiEditText
           android:id="@+id/message_input"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1.9"
           android:hint="@string/prompt_message"
           android:imeActionLabel="@string/action_send"
           android:imeOptions="actionSend"
           android:inputType="text"
           android:background="@drawable/cerve_white"
           android:padding="5dp"
           android:maxLines="1"
           android:singleLine="true"

           />
        <!--<EditText-->
            <!--android:id="@+id/message_input"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:hint="@string/prompt_message"-->
            <!--android:imeActionLabel="@string/action_send"-->
            <!--android:imeOptions="actionSend"-->
            <!--android:inputType="text"-->
            <!--android:maxLines="1"-->
            <!--android:singleLine="true"/>-->
        <android.support.text.emoji.widget.EmojiButton
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="50dp"
            android:background="@drawable/ic_message_btn"
            android:contentDescription="@string/action_send"/>

    </LinearLayout>

</LinearLayout>