<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/commentPPView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:background="@drawable/post_pp_circle" />

        <RelativeLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/commentPPView"
            android:background="@drawable/tell_something_background">
            <LinearLayout
                android:id="@+id/userDataLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/commenterView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/app_name"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <!--<ImageView-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="8dp"-->
                <!--android:layout_height="8dp"-->
                <!--android:background="@drawable/online_circle"/>-->

            </LinearLayout>


            <TextView
                android:id="@+id/commentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userDataLayout"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginStart="@dimen/dimen_20"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollHorizontally="false"
                android:text="@string/comment"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/commentPPView"
        android:layout_marginEnd="@dimen/dimen_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/postingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_40"
            android:text="@string/posting"
            android:textSize="12sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/commentCreatedAtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_20"
                android:text="1m" />


            <TextView
                android:id="@+id/commentLikeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10"
                android:text="@string/like"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/commentReplayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/replay"
                android:textSize="13sp" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>