<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/notificationPPView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dimen_10"
        android:background="@color/white"/>

    <TextView
        android:layout_toEndOf="@id/notificationPPView"
        android:id="@+id/notificationUsernameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_toEndOf="@id/notificationPPView"
        android:id="@+id/notificationMsgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificationUsernameView"
        android:text="username likes your post"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/dimen_10" />

    <TextView
        android:layout_toEndOf="@id/notificationPPView"
        android:id="@+id/notificationMobileView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationMsgView"
        android:text="01117269447"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"/>

    <TextView
        android:layout_toEndOf="@id/notificationPPView"
        android:id="@+id/notificationCreatedAtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationMobileView"
        android:text="Jan 15, 12:57AM"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/notificationCreatedAtView"
        android:background="@color/black"/>


</RelativeLayout>